{
  "name": "npm-run-path-compat",
  "version": "2.0.2",
  "description": "Get your PATH prepended with locally installed binaries",
  "license": "MIT",
  "repository": "juliangruber/npm-run-path-compat",
  "scripts": {
    "test": "standard && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "npm",
    "run",
    "path",
    "package",
    "bin",
    "binary",
    "binaries",
    "script",
    "cli",
    "command-line",
    "execute",
    "executable"
  ],
  "dependencies": {
    "object-assign": "^4.1.0",
    "path-key": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "standard": "^8.6.0"
  }
}
